{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/server",
    "rootDir": "server/src",
    "declaration": false
  },
  "include": ["server/src"],
  "exclude": ["node_modules", "dist"]
}
